{
  "name": "wnba-api",
  "version": "1.0.0",
  "description": "A REST API for WNBA play-by-play and schedule data using Express and SQLite",
  "main": "main.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^6.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
